<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_margin="7dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsedCard"
            >

            <ImageView
                android:id="@+id/imgBook"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Name"
                android:layout_below="@+id/imgBook"
                android:id="@+id/txtBookName"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginHorizontal="7dp"
                android:layout_marginVertical="14dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_arrow"
                android:layout_below="@id/imgBook"
                android:layout_marginVertical="16dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/downArrow"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandedCard"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/collapsedCard"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:layout_marginHorizontal="7dp"
                android:id="@+id/txtBookAuthor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDescription"
                android:layout_below="@id/txtBookAuthor"
                android:layout_marginTop="7dp"
                android:text="Descriptions"
                android:layout_marginHorizontal="7dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upArrow"
                android:src="@drawable/ic_up_arrow"
                android:layout_below="@id/txtDescription"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="10dp"/>

        </RelativeLayout>


    </RelativeLayout>






</com.google.android.material.card.MaterialCardView>